{
  "name": "llm-second-opinion-plugin",
  "private": true,
  "license": "MIT",
  "scripts": {
    "gen:types": "node scripts/gen-types.mjs",
    "check:types": "node scripts/gen-types.mjs --check",
    "build": "pnpm -r build",
    "test": "pnpm -r test"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "json-schema-to-typescript": "^16.0.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.2"
  },
  "type": "module"
}
